<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LineupView"
    android:background="#222232">



    <TextView
        android:id="@+id/LineupTitle"
        android:text="@string/lineup"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/input_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LineupTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutLineupName"
        android:text="Please input your lineupName and select players to add to your lineup"
        android:padding="20dp"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLineupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/LineupTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/input_bg"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLineupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Lineup Name"
            android:textColor="@color/input_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Use GridLayout or nested ConstraintLayouts for better T-shirt positioning -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/groupOfShirts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLineupName"
    android:layout_marginTop="25dp"
    >

    <!-- STR -->
    <include layout="@layout/item_tshirt_position"
        android:id="@+id/positionST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- LW -->
    <include layout="@layout/item_tshirt_position"
        android:id="@+id/positionLW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/positionST"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"/>

    <!-- CM -->
    <include layout="@layout/item_tshirt_position"
        android:id="@+id/positionCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/positionST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- RW -->
    <include layout="@layout/item_tshirt_position"
        android:id="@+id/positionRW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/positionST"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"/>

    <!-- LCB -->
    <include layout="@layout/item_tshirt_position"
        android:id="@+id/positionLCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/positionCM"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="40dp"/>

    <!-- RCB -->
    <include layout="@layout/item_tshirt_position"
        android:id="@+id/positionRCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/positionCM"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"/>

    <!-- GK -->
    <include layout="@layout/item_tshirt_position"
        android:id="@+id/positionGK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/positionLCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonSaveFullLineup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save Lineup"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupOfShirts"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/navbar"
        app:labelVisibilityMode="labeled"
        android:background="@color/nav_bg"
        app:itemTextColor="@color/nav_items"
        app:itemIconTint="@color/nav_items"/>





</androidx.constraintlayout.widget.ConstraintLayout>















